.claude-plugin/marketplace.json (before)
{
  "name": "investor-plugins",
  "owner": {
    "name": "Ferdous",
    "email": "ferdous@hey.com"
  },
  "metadata": {
    "description": "Financial analysis, trading, and brokerage tools for Claude Code"
  },
  "plugins": [
    {
      "name": "investor",
      "source": { "source": "github", "repo": "ferdousbhai/investor-agent" },
      "description": "Market data, sentiment, earnings, and stock research",
      "version": "1.6.1",
      "keywords": ["stocks", "sentiment", "research", "yfinance"]
    },
    {
      "name": "tasty",
      "source": { "source": "github", "repo": "ferdousbhai/tasty-agent" },
      "description": "TastyTrade brokerage - positions, orders, options trading",
      "version": "3.2.0",
      "keywords": ["brokerage", "trading", "options", "tastytrade"]
    },
    {
      "name": "alpaca",
      "source": "./plugins/alpaca",
      "description": "Alpaca Markets - stocks, ETFs, crypto, options trading",
      "version": "1.0.0",
      "keywords": ["brokerage", "trading", "alpaca", "stocks", "crypto"]
    },
    {
      "name": "ibkr",
      "source": "./plugins/ibkr",
      "description": "Interactive Brokers - full trading, market data, Flex Query",
      "version": "1.0.0",
      "keywords": ["brokerage", "trading", "interactive-brokers", "ibkr"]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "investor-plugins",
  "owner": {
    "name": "Ferdous",
    "email": "ferdous@hey.com"
  },
  "metadata": {
    "description": "Financial analysis, trading, and brokerage tools for Claude Code"
  },
  "plugins": [
    {
      "name": "investor",
      "source": { "source": "url", "url": "https://github.com/ferdousbhai/investor-agent.git" },
      "description": "Market data, sentiment, earnings, and stock research",
      "version": "1.6.1",
      "keywords": ["stocks", "sentiment", "research", "yfinance"]
    },
    {
      "name": "tasty",
      "source": { "source": "url", "url": "https://github.com/ferdousbhai/tasty-agent.git" },
      "description": "TastyTrade brokerage - positions, orders, options trading",
      "version": "3.2.0",
      "keywords": ["brokerage", "trading", "options", "tastytrade"]
    },
    {
      "name": "alpaca",
      "source": "./plugins/alpaca",
      "description": "Alpaca Markets - stocks, ETFs, crypto, options trading",
      "version": "1.0.0",
      "keywords": ["brokerage", "trading", "alpaca", "stocks", "crypto"]
    },
    {
      "name": "ibkr",
      "source": "./plugins/ibkr",
      "description": "Interactive Brokers - full trading, market data, Flex Query",
      "version": "1.0.0",
      "keywords": ["brokerage", "trading", "interactive-brokers", "ibkr"]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -10,14 +10,14 @@
   "plugins": [
     {
       "name": "investor",
-      "source": { "source": "github", "repo": "ferdousbhai/investor-agent" },
+      "source": { "source": "url", "url": "https://github.com/ferdousbhai/investor-agent.git" },
       "description": "Market data, sentiment, earnings, and stock research",
       "version": "1.6.1",
       "keywords": ["stocks", "sentiment", "research", "yfinance"]
     },
     {
       "name": "tasty",
-      "source": { "source": "github", "repo": "ferdousbhai/tasty-agent" },
+      "source": { "source": "url", "url": "https://github.com/ferdousbhai/tasty-agent.git" },
       "description": "TastyTrade brokerage - positions, orders, options trading",
       "version": "3.2.0",
       "keywords": ["brokerage", "trading", "options", "tastytrade"]
